# re_learngit

spring/: pom.xml
spring/src/main/java/org/xm1/spring190806/: App.java  Appconfigerration.java
spring/src/main/java/org/xm1/spring190806/pojo/: Car.java
spring/src/main/java/org/xm1/spring190806/service/: AppManager.java
spring/src/main/resources/: car.properties
spring/src/test/java/org/xm1/spring190806/test/: TestUnit.java
